# data-migration-tool

./: .gitignore  pom.xml
src/main/java/com/br/: PrimeiraClasse.java
src/main/java/com/br/migrationTool/: DataMigrationToolApplication.java  FieldTypesConstraint.java  Principal.java
src/main/java/com/br/migrationTool/config/: DataSourceConfig.java
src/main/java/com/br/migrationTool/configs/: DataSourceConfig.java  MessagePropertiesReader.java
src/main/java/com/br/migrationTool/constraints/: FieldTypesConstraint.java
src/main/java/com/br/migrationTool/controlers/: DataMigrationToolController.java
src/main/java/com/br/migrationTool/controllers/: DataMigrationToolController.java  MigrationController.java
src/main/java/com/br/migrationTool/dto/: ChildrenTableDto.java  ConectionDataBaseDto.java  MigrationDto.java  ParentTableDto.java  TableDataDto.java  TableStructureDto.java
src/main/java/com/br/migrationTool/exception/: AllItemsMigratedException.java  ItemLimitMigrationExceededException.java  ItemNotFoundException.java  PropertyNotFoundException.java  ValidationException.java
src/main/java/com/br/migrationTool/exceptions/: AllItemsMigratedException.java  ItemLimitMigrationExceededException.java  ItemNotFoundException.java  ValidationException.java
src/main/java/com/br/migrationTool/handles/: DataMigrationToolExceptionHandler.java
src/main/java/com/br/migrationTool/propertie/: PropertiesLoader.java  PropertiesLoaderImpl.java
src/main/java/com/br/migrationTool/service/: DataMigrationToolService.java
src/main/resources/: application-prod.properties  banner.txt  configuracao.properties  messages_pt_BR.properties
src/main/resources/config/: config.properties
(+44 files in other folders)
