#Database production
database.prod.user = PROD
database.prod.password = PROD
database.prod.host = LOCALHOST
database.prod.port = 1521
database.prod.database = ORCLCDB

#Database homologation
database.homolog.user = HOMOLOG
database.homolog.password = HOMOLOG
database.homolog.host = LOCALHOST
database.homolog.port = 1521
database.homolog.database = ORCLCDB