#Database production
database.prod.user = OCCEANO_MEGA
database.prod.password = occeano_mega.scar
database.prod.host = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = scan-dc.oscar)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oscar)))
database.prod.port = 
database.prod.database = 
database.prod.owner = MSTORE

#Database homologation
database.homolog.user = mstore
database.homolog.password = mstore_123_orcl
database.homolog.host = rodes-homologa.oscar
database.homolog.port = 1521
database.homolog.database = oscarhml
database.homolog.owner = MSTORE