# suppress inspection "UnusedProperty" for whole file

# MEGASTORE HOMOLOG
megastore.hml.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.99.45:1521/oscarhml
megastore.hml.datasource.username=mstore
megastore.hml.datasource.password=mstore_123_orcl
megastore.hml.datasource=MSTORE

# MEGASTORE PROD
megastore.prod.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = scan-dc.oscar)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oscar)))
megastore.prod.datasource.username=OCCEANO_MEGA
megastore.prod.datasource.password=occeano_mega.scar
megastore.prod.datasource=MSTORE

# SPRING BOOT
server.port=9095

# DATA MIGRATION TOOL
item.limit.migration=100

# SO PREENCHER OS PREFIXOS SE O PARAMETRO SEARCH.FIELDS.WITHOUT.REFERENCE FOR TRUE
search.fields.without.reference=true
prefix.id=ID
prefix.table=T_