#Database production
banco.prod.user = PROD
banco.prod.password = PROD
banco.prod.host = LOCALHOST
banco.prod.port = 1521
banco.prod.database = ORCLCDB

#Database homologation
banco.homolog.user = HOMOLOG
banco.homolog.password = HOMOLOG
banco.homolog.host = LOCALHOST
banco.homolog.port = 1521
banco.homolog.database = ORCLCDB